sonar.projectKey=saby_wasaby-requirejs-loader
sonar.projectName=saby_wasaby-requirejs-loader
sonar.projectVersion=23.3000

# path to source directories (required)
sonar.sources=RequireJsLoader
sonar.sourceEncoding=UTF-8

sonar.tensor.stan.reportPath=stan-reports-saby_wasaby-requirejs-loader
